# Launcher

./: Launcher.sln  README.md
BigWhiteDot/: App.axaml  App.axaml.cs  BigWhiteDot.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Launcher/: Launcher.csproj  Program.cs  README.md
Launcher.Shared/: Launcher.Shared.csproj  LauncherCore.cs
Launcher/Properties/: launchSettings.json
PowerShell/: Publish.ps1
UnitTests/LauncherUnitTests/: ConfigurationParsingTests.cs  LauncherUnitTests.csproj
docs/: index.html
