<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>lc</AssemblyName>
    <Version>0.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launcher.Shared\Launcher.Shared.csproj" />
  </ItemGroup>

</Project>
